# booker-android-client

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/cafebazaar/booker/booker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: BaseActivity.java  ItemActivity.java  ReservationActivity.java
app/src/main/java/adapter/: CategoryAdapter.java  ItemAdapter.java
app/src/main/java/app/: BookerApplication.java
app/src/main/java/fragment/: CategorySelectionFragment.java  ItemSelectionFragment.java
app/src/main/java/helper/: ApiLevelHelper.java  GRPCHelper.java  TransitionHelper.java
app/src/main/java/ir/cafebazaar/booker/booker/: BaseActivity.java
app/src/main/java/model/: Category.java  Item.java  Theme.java
app/src/main/java/widget/: AvatarView.java  OffsetDecoration.java  RoundOutlineProvider.java
app/src/main/proto/: common.proto  reservation-internal.proto  reservation-public.proto  resources-internal.proto  resources-public.proto
app/src/main/res/drawable/: selector_list.xml  selector_subtle.xml
app/src/main/res/layout/: activity_base.xml  activity_item.xml  activity_reservation.xml  fragment_categories.xml  item_category.xml
app/src/main/res/menu/: menu_category.xml
app/src/main/res/raw/: reservation.cert  resources.cert
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/cafebazaar/booker/booker/: ExampleUnitTest.java
