apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ir.cafebazaar.booker.booker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'

    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'io.grpc:grpc-okhttp:0.13.2'
    compile 'io.grpc:grpc-protobuf-nano:0.13.2'
    compile 'io.grpc:grpc-stub:0.13.2'
    protobuf files('lib/google.tar.gz')
}
