<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/booker_blank"
    android:transitionGroup="false"
    android:orientation="vertical"
    tools:ignore="Overdraw,UnusedAttribute">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_player"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/Booker.TextAppearance.Title"
        android:background="@color/booker_primary"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute">

        <widget.AvatarView
            android:id="@+id/avatar"
            android:layout_width="@dimen/size_avatar_toolbar"
            android:layout_height="@dimen/size_avatar_toolbar"
            android:layout_marginEnd="@dimen/spacing_double"
            android:layout_marginRight="@dimen/spacing_double"
            android:transitionName="@string/transition_avatar"
            tools:ignore="UnusedAttribute" />

        <TextView android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="PrivateResource"
            style="@style/Booker.TextAppearance.Title.Inverse"
            android:layout_gravity="center_vertical|start" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="activity.QuizSelectionActivity"
        tools:ignore="MergeRootFrame">

        <ProgressBar android:id="@+id/progress"
            android:layout_width="@dimen/size_fab"
            android:layout_height="@dimen/size_fab"
            android:layout_gravity="center"
            android:indeterminateOnly="true" />

    </FrameLayout>

</LinearLayout>